# --- Identity (Brand Config) ---
# Ye values Admin Panel se change NAHI hongi
VITE_SHOP_NAME="Aevora Shoes"
VITE_TAGLINE="Walk the Future"
VITE_PHONE="+91 70465 70870"
VITE_WHATSAPP_NO="917046570870"
VITE_INSTAGRAM="https://instagram.com/aevorashoes"
VITE_LOCATION="Ahmedabad, Gujarat"
VITE_MAP_LINK="https://www.google.com/maps/place/Ahmedabad,+Gujarat/@23.0204741,72.4149299,11z/data=!3m1!4b1!4m6!3m5!1s0x395e848aba5bd449:0x4fcedd11614f6516!8m2!3d23.022505!4d72.5713621!16zL20vMDFkODhj?entry=ttu&g_ep=EgoyMDI2MDIwNC4wIKXMDSoASAFQAw%3D%3D"
VITE_ADMIN_PASSWORD="admin" 

# --- Firebase Config (System) ---
VITE_FIREBASE_API_KEY="AIzaSyAblf3h3et9lq-HjnsDRqo_U0AC-_6B_-4"
VITE_FIREBASE_AUTH_DOMAIN="aevora-shoes.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="aevora-shoes"
VITE_FIREBASE_STORAGE_BUCKET="aevora-shoes.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="713131095876"
VITE_FIREBASE_APP_ID="1:713131095876:web:38ed8e4160d36735dec911"

# --- Cloudinary Config (Images) ---
VITE_CLOUDINARY_CLOUDNAME="dnjdwighh"
VITE_CLOUDINARY_UPLOAD_PRESET="aevora_uploads"